# quest

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/zavoloka/quest/: ZavolokaQuestApplication.java
src/main/java/com/zavoloka/quest/config/: AppConfig.java  ApplicationConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/com/zavoloka/quest/controller/: PlayerController.java  PuzzleController.java
src/main/java/com/zavoloka/quest/model/: Player.java  Puzzle.java
src/main/java/com/zavoloka/quest/repository/: PlayerRepository.java  PuzzleRepository.java
src/main/java/com/zavoloka/quest/service/: PlayerService.java  PuzzleGenerator.java  PuzzleService.java  RandomPuzzleGenerator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/zavoloka/quest/: QuestApplicationTests.java
