spring.datasource.url=jdbc:postgresql://localhost:5432/zavoloka_quest
spring.datasource.username=zavoloka
spring.datasource.password=Z@v010ka

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

